[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Timing
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=format
decoder0\option0\value=@ByteArray(terse-ps\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0

[decode_signal1]
name=Timing
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=format
decoder0\option0\value=@ByteArray(terse-ps\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D1

[generated_signal0]
type=4
name=Math3
enabled=true
color=4280306311
conversion_type=0
conv_options=0
expression=
custom_sample_rate=69055712
custom_sample_count=69054688
use_custom_sample_rate=false
use_custom_sample_count=false

[General]
decode_signals=2
generated_signals=1
views=1
meta_objs=1

[view0]
scale=7.460677898948595e-6
v_offset=-487
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\a:\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 47623371 56095456 87196306 96166725 25887090 77881480 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
autoranging=true
display_type=0
div_height=39
neg_vdivs=1
pos_vdivs=1
scale_index=4

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 48186816 66666666 52986350 52749887 10880278 84455794 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 48103350 0 0 0 0 0 -8 0 0 6
